<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rvColor"
    android:layout_margin="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/rvColor"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/iv_category_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_small_margin"
                android:paddingLeft="@dimen/extra_large_padding"
                android:text="Yerli Plaka"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_small_margin"
                android:paddingLeft="@dimen/extra_large_padding"
                android:text="2022"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/extra_small_margin"
            android:background="@drawable/fav_border"
            android:contentDescription="@string/iv_category_content_description"
            android:padding="@dimen/double_extra_small_padding" />

    </LinearLayout>

</androidx.cardview.widget.CardView>